# 1 0 0 0       1 2 2 2
# 0 1 0 0       1 2 2 2
# 0 0 1 0       2 2 1 2
# 0 0 0 1       2 1 2 2
la t0,X
la t1,Y
la t6,ANS
addi s0,zero,0
addi s1,zero,4
for1:
bge s0,s1,for4
lw,t2,0(t0)
lw,t3,4(t0)
lw,t4,8(t0)
lw,t5,12(t0)
addi s4,zero,0
addi s5,zero,4
for2:
bge s4,s5,end
addi a0,x0,9
addi a1,x0,16
ecall
lw s6,0(t1)
lw s7,16(t1)
lw s8,32(t1)
lw s9,48(t1)
mul a2,t2,s6
mul a3,t3,s7
mul a4,t4,s8
mul a5,t5,s9
sw a2,0(a0)
sw a3,4(a0)
sw a4,8(a0)
sw a5,12(a0)
addi s4,s4,1
addi t1,t1,4
j for2
end:
addi s0,s0,1
j for1
for4:
addi,s0,zero,0
addi,s1,zero,16
for3:
bge s0,s1,done
addi a0,a0,-240
lw,t2,0(a0)
lw,t3,4(a0)
lw,t4,8(a0)
lw,t5,12(a0)
add t3,t3,t2
add t4,t4,t5
add t2,t3,t4
sw t2,0(t6)
addi t6,t6,4
addi,a0,a0,16
addi s0,s0,1
j for3
done:
